<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1251">
<TITLE>(Избиране на период за изтриване на дублирани документи)</TITLE>
</HEAD>

<BODY>


<P><A NAME="hid_delete_dubl_period"</A><B>Избиране на период за изтриване на дублирани документи(Служебни функции)</B></P>

<P>Това е диалогов прозорец, в който има изкаран списък с периодите, за които е генерирана справка-декларация по ЗДДС. Това става като се отвори от менюто „Справки” – „Справка-декларация по ЗДДС”. </P>


<P>Избира се даден период.</P>

</BODY>
</HTML>
